[default]
[id]
name = appomni
version = 1.0.2

[install]
is_configured = 0

[launcher]
author = Bjorn Hovd
description = AppOmni Splunk App
version = 1.0.2

[package]
id = appomni
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = 1
label = appomni

